{
  "framework": "astro",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://financefirst-ee059.firebaseapp.com/__/auth/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.fynoptic.org" }],
      "destination": "https://fynoptic.org/$1",
      "permanent": true
    }
  ]
}
